\begin{thebibliography}{10}

\bibitem{chen2011feature}
T.~Chen, Z.~Zheng, Q.~Lu, W.~Zhang, and Y.~Yu.
\newblock Feature-based matrix factorization.
\newblock {\em arXiv preprint arXiv:1109.2271}, 2011.

\bibitem{chin2015fast}
W.-S. Chin, Y.~Zhuang, Y.-C. Juan, and C.-J. Lin.
\newblock A fast parallel stochastic gradient method for matrix factorization
  in shared memory systems.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  6(1):2, 2015.

\bibitem{gomez2015netflix}
C.~A. Gomez-Uribe and N.~Hunt.
\newblock The netflix recommender system: Algorithms, business value, and
  innovation.
\newblock {\em ACM Transactions on Management Information Systems (TMIS)},
  6(4):13, 2015.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, and C.~Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, (8):30--37, 2009.

\bibitem{lawrence2009non}
N.~D. Lawrence and R.~Urtasun.
\newblock Non-linear matrix factorization with gaussian processes.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 601--608. ACM, 2009.

\bibitem{le2014distributed}
Q.~V. Le and T.~Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock {\em arXiv preprint arXiv:1405.4053}, 2014.

\bibitem{lee2001algorithms}
D.~D. Lee and H.~S. Seung.
\newblock Algorithms for non-negative matrix factorization.
\newblock In {\em Advances in neural information processing systems}, pages
  556--562, 2001.

\bibitem{lee2013local}
J.~Lee, S.~Kim, G.~Lebanon, and Y.~Singer.
\newblock Local low-rank matrix approximation.
\newblock In {\em Proceedings of The 30th International Conference on Machine
  Learning}, pages 82--90, 2013.

\bibitem{mazumder2010spectral}
R.~Mazumder, T.~Hastie, and R.~Tibshirani.
\newblock Spectral regularization algorithms for learning large incomplete
  matrices.
\newblock {\em The Journal of Machine Learning Research}, 11:2287--2322, 2010.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{pazzani2007content}
M.~J. Pazzani and D.~Billsus.
\newblock Content-based recommendation systems.
\newblock In {\em The adaptive web}, pages 325--341. Springer, 2007.

\bibitem{rendle2010factorization}
S.~Rendle.
\newblock Factorization machines.
\newblock In {\em Data Mining (ICDM), 2010 IEEE 10th International Conference
  on}, pages 995--1000. IEEE, 2010.

\bibitem{rendle2012factorization}
S.~Rendle.
\newblock Factorization machines with libfm.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  3(3):57, 2012.

\bibitem{sedhain2015autorec}
S.~Sedhain, A.~K. Menon, S.~Sanner, and L.~Xie.
\newblock Autorec: Autoencoders meet collaborative filtering.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web Companion}, pages 111--112. International World Wide Web Conferences
  Steering Committee, 2015.

\bibitem{su2009survey}
X.~Su and T.~M. Khoshgoftaar.
\newblock A survey of collaborative filtering techniques.
\newblock {\em Advances in artificial intelligence}, 2009:4, 2009.

\bibitem{zhou2008large}
Y.~Zhou, D.~Wilkinson, R.~Schreiber, and R.~Pan.
\newblock Large-scale parallel collaborative filtering for the netflix prize.
\newblock In {\em Algorithmic Aspects in Information and Management}, pages
  337--348. Springer, 2008.

\end{thebibliography}
