\relax 
\citation{gomez2015netflix}
\citation{pazzani2007content}
\citation{su2009survey}
\@writefile{toc}{\contentsline {title}{Improving Collaborative Filtering with Long-Short Interest Model}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{le2014distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The preference records of user whose id is $5988$ in MovieLens-1M dataset, which are sorted by their rated time.}}{2}}
\newlabel{fig:example}{{1}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paragraph2vec learns vector representations of sentences and words based on the word order while LSIM extracts sequential features of users and items based on the rating order. }}{2}}
\newlabel{fig:example2}{{2}{2}}
\citation{koren2009matrix}
\citation{mazumder2010spectral}
\citation{lee2001algorithms}
\citation{zhou2008large}
\citation{lawrence2009non}
\citation{rendle2010factorization}
\citation{lee2013local}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collaborative Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Language Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notations.}}{4}}
\newlabel{tab:notations}{{1}{4}}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-short Interest Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Example for Short Interest and Long Interest}}{5}}
\newlabel{fig:embedding}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embedding Model for Extracting Interest Similarity from Users and Items}}{6}}
\newlabel{fig:doc2vec}{{4}{6}}
\citation{chen2011feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature based Collaborative Filtering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{8}}
\citation{chin2015fast}
\citation{rendle2012factorization}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of three MovieLens datasets and Netflix dataset.}}{9}}
\newlabel{tab:statistics}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Results}{9}}
\citation{lee2013local,sedhain2015autorec}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE Performance comparison of our proposed model and benchmark models with a training ratio of 90\%/10\% on three MovieLens datasets.}}{10}}
\newlabel{tab:msre}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effects on Different Users}{10}}
\bibstyle{abbrv}
\bibdata{llncs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE computed by cluster of users sorted by their respective number of ratings on MovieLens-10M with a training ratio of 90\%/10\%.}}{11}}
\newlabel{fig:rank_rsme}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\bibcite{chen2011feature}{{1}{}{{}}{{}}}
\bibcite{chin2015fast}{{2}{}{{}}{{}}}
\bibcite{gomez2015netflix}{{3}{}{{}}{{}}}
\bibcite{koren2009matrix}{{4}{}{{}}{{}}}
\bibcite{lawrence2009non}{{5}{}{{}}{{}}}
\bibcite{le2014distributed}{{6}{}{{}}{{}}}
\bibcite{lee2001algorithms}{{7}{}{{}}{{}}}
\bibcite{lee2013local}{{8}{}{{}}{{}}}
\bibcite{mazumder2010spectral}{{9}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{10}{}{{}}{{}}}
\bibcite{pazzani2007content}{{11}{}{{}}{{}}}
\bibcite{rendle2010factorization}{{12}{}{{}}{{}}}
\bibcite{rendle2012factorization}{{13}{}{{}}{{}}}
\bibcite{sedhain2015autorec}{{14}{}{{}}{{}}}
\bibcite{su2009survey}{{15}{}{{}}{{}}}
\bibcite{zhou2008large}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
