\relax 
\citation{gomez2015netflix}
\citation{ricci2011introduction}
\citation{pazzani2007content}
\citation{su2009survey}
\@writefile{toc}{\contentsline {title}{Improving Collaborative Filtering with Long-Short Interest Model}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{le2014distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The preference records of user whose id is $5988$ in MovieLens-1M dataset, which are sorted by their rated time.}}{2}}
\newlabel{fig:example}{{1}{2}}
\newlabel{fig:example}{{1}{2}}
\citation{resnick1994grouplens}
\citation{sarwar2001item}
\citation{koren2009matrix,bennett2007netflix}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paragraph2vec learns vector representations of sentences and words based on the word order while LSIM extracts sequential features of users and items based on the rating order. }}{3}}
\newlabel{fig:example2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collaborative Filtering}{3}}
\citation{mazumder2010spectral}
\citation{lee2001algorithms}
\citation{zhou2008large}
\citation{lawrence2009non}
\citation{rendle2010factorization}
\citation{lee2013local}
\citation{hinton2006reducing,hinton2006fast}
\citation{salakhutdinov2007restricted,van2013deep,wang2015collaborative,li2015deep}
\citation{salakhutdinov2007restricted}
\citation{van2013deep}
\citation{wang2015collaborative}
\citation{vincent2008extracting}
\citation{wang2011collaborative}
\citation{li2015deep}
\citation{salakhutdinov2011probabilistic}
\citation{chen2012marginalized}
\citation{mikolov2013efficient,mikolov2013distributed}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Language Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notations.}}{6}}
\newlabel{tab:notations}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-short Interest Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Example for Short Interest and Long Interest}}{7}}
\newlabel{fig:embedding}{{3}{7}}
\citation{le2014distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embedding Model for Extracting Interest Similarity from Users and Items}}{8}}
\newlabel{fig:doc2vec}{{4}{8}}
\citation{chen2011feature,chen2012svdfeature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature based Collaborative Filtering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{11}}
\citation{chin2015fast}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of three MovieLens datasets and Netflix dataset.}}{12}}
\newlabel{tab:statistics}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Models}{12}}
\citation{rendle2012factorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Results}{13}}
\citation{lee2013local,sedhain2015autorec}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE Performance comparison of our proposed model and benchmark models with a training ratio of 90\%/10\% on three MovieLens datasets.}}{14}}
\newlabel{tab:msre}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MAE Performance comparison of our proposed model and benchmark models with a training ratio of 90\%/10\% on three MovieLens datasets.}}{14}}
\newlabel{tab:mae}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effects on Different Users}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE computed by cluster of users sorted by their respective number of ratings on MovieLens-10M with a training ratio of 90\%/10\%.}}{15}}
\newlabel{fig:rank_rsme}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MAE computed by cluster of users sorted by their respective number of ratings on MovieLens-10M with a training ratio of 90\%/10\%.}}{15}}
\newlabel{fig:rank_mae}{{6}{15}}
\bibstyle{abbrv}
\bibdata{llncs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Works}{16}}
\bibcite{bennett2007netflix}{{1}{}{{}}{{}}}
\bibcite{chen2012marginalized}{{2}{}{{}}{{}}}
\bibcite{chen2012svdfeature}{{3}{}{{}}{{}}}
\bibcite{chen2011feature}{{4}{}{{}}{{}}}
\bibcite{chin2015fast}{{5}{}{{}}{{}}}
\bibcite{gomez2015netflix}{{6}{}{{}}{{}}}
\bibcite{hinton2006fast}{{7}{}{{}}{{}}}
\bibcite{hinton2006reducing}{{8}{}{{}}{{}}}
\bibcite{koren2009matrix}{{9}{}{{}}{{}}}
\bibcite{lawrence2009non}{{10}{}{{}}{{}}}
\bibcite{le2014distributed}{{11}{}{{}}{{}}}
\bibcite{lee2001algorithms}{{12}{}{{}}{{}}}
\bibcite{lee2013local}{{13}{}{{}}{{}}}
\bibcite{li2015deep}{{14}{}{{}}{{}}}
\bibcite{mazumder2010spectral}{{15}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{16}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{17}{}{{}}{{}}}
\bibcite{pazzani2007content}{{18}{}{{}}{{}}}
\bibcite{rendle2010factorization}{{19}{}{{}}{{}}}
\bibcite{rendle2012factorization}{{20}{}{{}}{{}}}
\bibcite{resnick1994grouplens}{{21}{}{{}}{{}}}
\bibcite{ricci2011introduction}{{22}{}{{}}{{}}}
\bibcite{salakhutdinov2011probabilistic}{{23}{}{{}}{{}}}
\bibcite{salakhutdinov2007restricted}{{24}{}{{}}{{}}}
\bibcite{sarwar2001item}{{25}{}{{}}{{}}}
\bibcite{sedhain2015autorec}{{26}{}{{}}{{}}}
\bibcite{su2009survey}{{27}{}{{}}{{}}}
\bibcite{van2013deep}{{28}{}{{}}{{}}}
\bibcite{vincent2008extracting}{{29}{}{{}}{{}}}
\bibcite{wang2011collaborative}{{30}{}{{}}{{}}}
\bibcite{wang2015collaborative}{{31}{}{{}}{{}}}
\bibcite{zhou2008large}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
