\relax 
\citation{lu2012recommender}
\citation{su2009survey}
\citation{linden2003amazon}
\citation{wang2006unifying}
\citation{adomavicius2005toward}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {title}{Purchase Prediction via Machine Learning\unskip \ \ignorespaces  in Mobile Commerce}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chao Lv, Yansong Feng and Dongyan Zhao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{paterek2007improving}
\citation{lee1999learning}
\citation{ju2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Machine Learning Diagram for Purchase Prediction}}{3}}
\newlabel{fig:framework}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Module and Prediction Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Project}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Set and Test Set}}{4}}
\newlabel{fig:train_and_test}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of Behaviors Statistics}}{4}}
\newlabel{fig:active}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtering Module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of the Reduced Data Set}}{6}}
\newlabel{fig:reduced_data_set}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Statistics of The Data Set}}{6}}
\newlabel{tab:sta}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two Rule-Based Baseline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Different approachs}}{7}}
\newlabel{tab:score}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Different Features}}{7}}
\newlabel{tab:fea}{{3}{7}}
\bibstyle{splncs03}
\bibdata{llncs}
\bibcite{adomavicius2005toward}{1}
\bibcite{ju2014modeling}{2}
\bibcite{koren2009matrix}{3}
\bibcite{lee1999learning}{4}
\bibcite{linden2003amazon}{5}
\bibcite{lu2012recommender}{6}
\bibcite{paterek2007improving}{7}
\bibcite{su2009survey}{8}
\bibcite{wang2006unifying}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
