\begin{thebibliography}{10}

\bibitem{adomavicius2005toward}
G.~Adomavicius and A.~Tuzhilin.
\newblock Toward the next generation of recommender systems: A survey of the
  state-of-the-art and possible extensions.
\newblock {\em IEEE transactions on knowledge and data engineering},
  17(6):734--749, 2005.

\bibitem{bowling2006machine}
M.~Bowling, J.~F{\"u}rnkranz, T.~Graepel, and R.~Musick.
\newblock Machine learning and games.
\newblock {\em Machine learning}, 63(3):211--215, 2006.

\bibitem{breiman2001random}
L.~Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{friedman2003multiple}
J.~H. Friedman and J.~J. Meulman.
\newblock Multiple additive regression trees with application in epidemiology.
\newblock {\em Statistics in medicine}, 22(9):1365--1381, 2003.

\bibitem{ju2014modeling}
B.~Ju, M.~Ye, Y.~Qian, R.~Ni, and C.~Zhu.
\newblock Modeling behaviors of browsing and buying for alidata discovery using
  joint non-negative matrix factorization.
\newblock In {\em Computational Intelligence and Security (CIS), 2014 Tenth
  International Conference on}, pages 114--118. IEEE, 2014.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, C.~Volinsky, et~al.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, 42(8):30--37, 2009.

\bibitem{lee1999learning}
D.~D. Lee and H.~S. Seung.
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock {\em Nature}, 401(6755):788--791, 1999.

\bibitem{linden2003amazon}
G.~Linden, B.~Smith, and J.~York.
\newblock Amazon. com recommendations: Item-to-item collaborative filtering.
\newblock {\em IEEE Internet computing}, 7(1):76--80, 2003.

\bibitem{lu2012recommender}
L.~L{\"u}, M.~Medo, C.~H. Yeung, Y.-C. Zhang, Z.-K. Zhang, and T.~Zhou.
\newblock Recommender systems.
\newblock {\em Physics Reports}, 519(1):1--49, 2012.

\bibitem{paterek2007improving}
A.~Paterek.
\newblock Improving regularized singular value decomposition for collaborative
  filtering.
\newblock In {\em Proceedings of KDD cup and workshop}, volume 2007, pages
  5--8, 2007.

\bibitem{su2009survey}
X.~Su and T.~M. Khoshgoftaar.
\newblock A survey of collaborative filtering techniques.
\newblock {\em Advances in artificial intelligence}, 2009:4, 2009.

\bibitem{wang2006unifying}
J.~Wang, A.~P. De~Vries, and M.~J. Reinders.
\newblock Unifying user-based and item-based collaborative filtering approaches
  by similarity fusion.
\newblock In {\em Proceedings of the 29th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  501--508. ACM, 2006.

\end{thebibliography}
