\relax 
\citation{lu2012recommender}
\@writefile{toc}{\contentsline {title}{Purchase Prediction via Machine Learning in Mobile Commerce}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{su2009survey}
\citation{linden2003amazon,wang2006unifying}
\citation{adomavicius2005toward,koren2009matrix}
\citation{paterek2007improving}
\citation{lee1999learning}
\citation{ju2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Train Module and Predict Module}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Learning Framework}}{4}}
\newlabel{fig:framework}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Project}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Set and Test Set}}{5}}
\newlabel{fig:train_and_test}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of Behaviors Statistics}}{5}}
\newlabel{fig:active}{{3}{5}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filter Module}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classifier}{6}}
\citation{friedman2003multiple}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Comparison of Three Classifiers}}{7}}
\newlabel{tab:comparison}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reduced Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of the Reduced Data Set}}{7}}
\newlabel{fig:reduced_data_set}{{4}{7}}
\citation{bowling2006machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Negative Sampling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Statistics of The Data Set}}{9}}
\newlabel{tab:sta}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two Rule-Based Baseline}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of Different $m$ in CartRule2}}{9}}
\newlabel{fig:rule}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Different approachs}}{10}}
\newlabel{tab:score}{{3}{10}}
\bibstyle{abbrv}
\bibdata{llncs}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of Different Features}}{11}}
\newlabel{tab:fea}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{adomavicius2005toward}{{1}{}{{}}{{}}}
\bibcite{bowling2006machine}{{2}{}{{}}{{}}}
\bibcite{breiman2001random}{{3}{}{{}}{{}}}
\bibcite{friedman2003multiple}{{4}{}{{}}{{}}}
\bibcite{ju2014modeling}{{5}{}{{}}{{}}}
\bibcite{koren2009matrix}{{6}{}{{}}{{}}}
\bibcite{lee1999learning}{{7}{}{{}}{{}}}
\bibcite{linden2003amazon}{{8}{}{{}}{{}}}
\bibcite{lu2012recommender}{{9}{}{{}}{{}}}
\bibcite{paterek2007improving}{{10}{}{{}}{{}}}
\bibcite{su2009survey}{{11}{}{{}}{{}}}
\bibcite{wang2006unifying}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
