\relax 
\citation{L2012Recommender}
\@writefile{toc}{\contentsline {title}{Purchase Prediction via Machine Learning in Mobile Commerce}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Su2009A}
\citation{Linden2003Amazon,Wang2006Unifying}
\citation{Adomavicius2005Toward,Koren2009MATRIX}
\citation{Paterek2007Improving}
\citation{Lee1999Learning}
\citation{Ju2014Modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Train Module and Predict Module}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Learning Framework}}{4}}
\newlabel{fig:framework}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Set and Test Set}}{5}}
\newlabel{fig:train_and_test}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Project}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of Behaviors Statistics}}{6}}
\newlabel{fig:num}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of Active Days}}{6}}
\newlabel{fig:day}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filter Module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classifier}{7}}
\citation{breiman2001random}
\citation{friedman2003multiple}
\citation{Spirydowicz2000Machine}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Comparison of Three Classifiers}}{8}}
\newlabel{tab:comparison}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reduced Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Negative Sampling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of the Reduced Data Set}}{9}}
\newlabel{fig:reduced_data_set}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Statistics of The Data Set}}{10}}
\newlabel{tab:sta}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two Rule-Based Baseline}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of Different $m$ in CartRule2}}{11}}
\newlabel{fig:rule}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Different approachs}}{11}}
\newlabel{tab:score}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of Different Features}}{12}}
\newlabel{tab:fea}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{L2012Recommender}{{1}{}{{}}{{}}}
\bibcite{Su2009A}{{2}{}{{}}{{}}}
\bibcite{Linden2003Amazon}{{3}{}{{}}{{}}}
\bibcite{Wang2006Unifying}{{4}{}{{}}{{}}}
\bibcite{Adomavicius2005Toward}{{5}{}{{}}{{}}}
\bibcite{Koren2009MATRIX}{{6}{}{{}}{{}}}
\bibcite{Paterek2007Improving}{{7}{}{{}}{{}}}
\bibcite{Lee1999Learning}{{8}{}{{}}{{}}}
\bibcite{Ju2014Modeling}{{9}{}{{}}{{}}}
\bibcite{breiman2001random}{{10}{}{{}}{{}}}
\bibcite{friedman2003multiple}{{11}{}{{}}{{}}}
\bibcite{Spirydowicz2000Machine}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
